<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/da_WeekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:layout_below="@id/my_toolbar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/da_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"

        android:text="TextView"
        android:layout_below="@id/da_WeekDay"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/da_Max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/da_Date"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/da_Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/da_Max"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="70dp"
        android:text="TextView"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignBaseline="@id/da_Date"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/da_WeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/da_Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/da_Min"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/da_Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/da_Humidity"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/da_Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/da_Pressure"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>